const Variables = () => {
    if (process.env.NODE_ENV === 'development') {
        return {
            BASE_URL: 'http://localhost:8000',
            token: 'hjf6XIByOQimgr8NSx9Y4FRZv0KMGu3g',
        }
    } else if (process.env.NODE_ENV === 'production')
    return {
        BASE_URL: 'http://api.flow.lptg.eu',
        token: 'hjf6XIByOQimgr8NSx9Y4FRZv0KMGu3g',
    }
}

export default Variables;